# PrivateNupkgServer

./: .editorconfig  ImportPrivateNugetAddress.ps1  LICENSE  NuGet.Config.example  PrivateNupkgServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrivateNupkgServer/: Dockerfile  GlobalUsings.cs  PrivateNupkgServer.csproj  Program.cs  Startup.cs  Zip.cs  appsettings.Development.json
PrivateNupkgServer/Controllers/: V2NugetController.cs  V3NugetController.cs
PrivateNupkgServer/Converters/: NuGetVersionStringTypeConverter.cs
PrivateNupkgServer/Enums/: NugetServerResourceType.cs  NugetStorageType.cs
PrivateNupkgServer/Extensions/: HttpContextExtension.cs  LinqExtension.cs  NugetServerApplicationBuilderExtension.cs  NugetServerCoreServiceCollectionExtension.cs  NugetServerExtension.cs  NugetServerResourceTypeExtension.cs  NugetServerStorageExtension.cs
PrivateNupkgServer/Handlers/: NupkgAuthenticationHandler.cs
PrivateNupkgServer/Middlewares/: ExceptionMiddlewareExtension.cs
PrivateNupkgServer/Models/Nuget/: NugetImportModel.cs  NugetQueryServiceModel.cs  NugetVersionString.cs
PrivateNupkgServer/Models/Nuspec/: Nuspec.cs  NuspecMetadataDependencyGroupModel.cs  NuspecMetadataDependencyModel.cs  NuspecMetadataModel.cs  NuspecMetadataRepositoryModel.cs
PrivateNupkgServer/Models/PackageBaseAddress/: PackageBaseAddressVersionsOutputModel.cs
PrivateNupkgServer/Models/Registration/: RegistrationCatalogEntryOutputModel.cs  RegistrationDependencyGroupOutputModel.cs  RegistrationDependencyOutputModel.cs  RegistrationIndexOutputModel.cs  RegistrationInputModel.cs  RegistrationLeafOutputModel.cs  RegistrationPageOutputModel.cs
PrivateNupkgServer/Models/SearchQuery/: SearchOutputModel.cs  SearchResultModel.cs  SearchResultPackageVersionModel.cs
PrivateNupkgServer/Models/ServerIndex/: ServerIndexContext.cs  ServerIndexModel.cs  ServerIndexResourceModel.cs  ServerIndexResourceModelComparer.cs
PrivateNupkgServer/Options/: NugetServerCredentialOption.cs  NugetServerOption.cs  NugetServerStorageOption.cs
PrivateNupkgServer/Properties/: launchSettings.json
PrivateNupkgServer/Providers/: INupkgProvider.cs  NupkgProvider.cs
PrivateNupkgServer/Serializations/: ServerIndexContractResolver.cs  ServerIndexNamingStrategy.cs
PrivateNupkgServer/Services/: IStorageService.cs  StorageService.cs
PrivateNupkgServer/Services/AzureBlobStorage/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
PrivateNupkgServer/Services/Cache/: CacheInMemoryService.cs  ICacheService.cs
PrivateNupkgServer/Services/LocalDisk/: ILocalDiskStorageService.cs  LocalDiskStorageService.cs
